{
  "manifest_version": 3,
  "name": "Zh-Lens: Chinese Reading Assistant",
  "version": "0.1.0",
  "description": "Provides instant pinyin and inline character-word segmentation on load, plus an option/alt-triggered translation overlay.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "commands": {
    "toggle-translation-mode": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Toggle between Pinyin and Translation mode"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Zh-Lens Status",
    "default_icon": "icons/zh-lens-icon.png"
  }
}
